<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Masonry Layout</title>
</head>
<body>
    <div class="photos-containter"></div>
    <script src="index.mjs"></script>
</body>
</html>